<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>Các số trong mảng:
      [<span id="array-number"></span>] </h1>

    <div class="form-group">
      <label for=""></label>
      <input type="text" class="form-control" id="new-number" placeholder="">
      <button id="btn-add-number" class="btn btn-dark mt-2">Thêm số vào mảng</button>
    </div>

    <!-- 1 -->
    <div class="form-group">
      <button id="btn-sum" class="btn btn-success">Tính tổng các số trong mảng</button>
    </div>

    <!-- 2 -->
    <div class="form-group">
      <button id="Dem-so" class="btn btn-success">Đếm số dương trong mảng</button>
    </div>

    <!-- 3 -->
    <div class="form-group">
      <button id="btn-min" class="btn btn-success">Số nhỏ nhất trong mảng</button>
    </div>

    <!-- 4 -->
    <div class="form-group">
      <button id="btn-duong-min" class="btn btn-success">Số dương nhỏ nhất trong mảng</button>
    </div>

    <!-- 5 -->
    <div class="form-group">
      <button id="btn-even" class="btn btn-success">Số dương cuối cùng trong mảng</button>
    </div>

    <!-- 7 -->
    <div class="form-group">
      <button id="sap-xep" class="btn btn-success">Sắp xếp mảng theo thứ tự tăng dần</button>
    </div>

  </div>


  <script src="./index.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>